Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dquimbitaT3.Vistas.vLogin"
             Title="vLogin">
    <VerticalStackLayout>
        <Label 
    Text="Ventana Inicio de sesión"
    HorizontalTextAlignment="Center"
    FontSize="20"
    TextColor="Blue"
    />
        <Image
    Source="https://c0.klipartz.com/pngpicture/778/849/gratis-png-iconos-de-computadora-usuario-login-avatar-iconos-pequenos-thumbnail.png"
    HeightRequest="50"/>
        <Image Source="logouisrael.png" HeightRequest="50"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario:"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtUsuario" Placeholder="Ingrese usuario" MaxLength="6" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Clave:"  VerticalOptions="Center" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtClave" Placeholder="Ingrese contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
            <Label Text="" Grid.Row="2" Padding="5"></Label>
            <Button x:Name="btnInicio" Text="INICIAR SESION" Clicked="btnInicio_Clicked" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>